<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ciW-HR-0EJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tablet Split View Controller-->
        <scene sceneID="VtA-6c-3tz">
            <objects>
                <splitViewController id="ciW-HR-0EJ" customClass="TabletSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="17t-iY-4FQ" kind="relationship" relationship="masterViewController" id="zjv-TK-KyD"/>
                        <segue destination="dFo-L8-UNK" kind="relationship" relationship="detailViewController" id="2L7-Ib-i37"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVd-Ks-Tj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4923" y="-1646"/>
        </scene>
        <!--Tag List View Controller-->
        <scene sceneID="BTh-Kd-7Ic">
            <objects>
                <tableViewController id="Lb7-Vc-yG5" customClass="TagListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JiI-eX-g3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagName" textLabel="j6Y-at-4n7" detailTextLabel="asv-9v-uoF" style="IBUITableViewCellStyleSubtitle" id="mdV-i5-jxY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdV-i5-jxY" id="6br-r3-kuZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j6Y-at-4n7">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asv-9v-uoF">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jeq-Z1-Jip" kind="push" identifier="ShowImagesForTag" id="1ms-1d-PgA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lb7-Vc-yG5" id="08d-Ve-0Gq"/>
                            <outlet property="delegate" destination="Lb7-Vc-yG5" id="chP-3t-XiY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DS6-eF-pdd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mX-QU-lfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2776" y="-3212"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="C9P-Ot-lrj">
            <objects>
                <tableViewController id="jeq-Z1-Jip" customClass="ImageListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yGn-bG-325">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageName" textLabel="DHX-mP-AQL" detailTextLabel="wSU-1l-WkI" style="IBUITableViewCellStyleSubtitle" id="dyU-6T-nmT">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dyU-6T-nmT" id="lpL-zV-5bp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DHX-mP-AQL">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wSU-1l-WkI">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dFo-L8-UNK" kind="replace" identifier="" splitViewControllerTargetIndex="1" id="irs-wO-nZV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jeq-Z1-Jip" id="5dy-Vd-meQ"/>
                            <outlet property="delegate" destination="jeq-Z1-Jip" id="6Tz-rP-LTF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uQx-sh-Ohi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWI-TL-WPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218" y="-3212"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="lYb-df-GUI">
            <objects>
                <viewController id="dFo-L8-UNK" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAf-X5-z8y"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwK-5Z-qxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgc-K1-Nc9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-Jb-zux">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFz-DJ-I8a">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="5pT-jC-xY7"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JFz-DJ-I8a" secondAttribute="trailing" id="63W-22-a6L"/>
                            <constraint firstAttribute="bottom" secondItem="bl7-Jb-zux" secondAttribute="bottom" id="W07-hL-BXD"/>
                            <constraint firstItem="bl7-Jb-zux" firstAttribute="trailing" secondItem="JFz-DJ-I8a" secondAttribute="trailing" id="YHV-RO-AdQ"/>
                            <constraint firstItem="JFz-DJ-I8a" firstAttribute="leading" secondItem="Fgc-K1-Nc9" secondAttribute="leading" id="f1H-Qi-qkf"/>
                            <constraint firstItem="bl7-Jb-zux" firstAttribute="top" secondItem="JFz-DJ-I8a" secondAttribute="bottom" id="fCh-R8-Gjs"/>
                            <constraint firstItem="bl7-Jb-zux" firstAttribute="leading" secondItem="JFz-DJ-I8a" secondAttribute="leading" id="mlD-qg-bjP"/>
                            <constraint firstItem="JFz-DJ-I8a" firstAttribute="top" secondItem="CAf-X5-z8y" secondAttribute="bottom" id="qbK-Af-GnR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gi6-Ex-Ait"/>
                    <connections>
                        <outlet property="scrollView" destination="bl7-Jb-zux" id="vI6-XP-3pB"/>
                        <outlet property="toolbar" destination="5pT-jC-xY7" id="4Lr-Vc-wiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1N-jY-WFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="-1646"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="V7W-sB-NvG">
            <objects>
                <tableViewController id="tK1-br-CkC" customClass="ImageListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wlj-8W-VQ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageName" textLabel="us2-09-F8X" detailTextLabel="PZg-lR-YJJ" style="IBUITableViewCellStyleSubtitle" id="amp-Dx-QcG">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amp-Dx-QcG" id="tc5-3n-KPe">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="us2-09-F8X">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PZg-lR-YJJ">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dFo-L8-UNK" kind="replace" splitViewControllerTargetIndex="1" id="JbQ-RO-C2D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tK1-br-CkC" id="jSB-KL-zXk"/>
                            <outlet property="delegate" destination="tK1-br-CkC" id="Y3Y-qI-JPz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4U4-Jm-cCk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgx-80-p8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218" y="-2266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9U-YS-y1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4GP-qz-QPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="PI3-1u-PIg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5n-vX-FTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lb7-Vc-yG5" kind="relationship" relationship="rootViewController" id="gtb-f9-LCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwL-TB-6qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3330" y="-3220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I9H-ui-dNT">
            <objects>
                <tabBarController definesPresentationContext="YES" id="17t-iY-4FQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JlX-Ki-8wO">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4GP-qz-QPS" kind="relationship" relationship="viewControllers" id="dWn-AT-9by"/>
                        <segue destination="fAd-Lw-2LW" kind="relationship" relationship="viewControllers" id="nHO-FE-jhQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAB-hE-2E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3924" y="-2713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92L-am-5wz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAd-Lw-2LW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="bAm-yd-ibg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOG-H1-9bb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tK1-br-CkC" kind="relationship" relationship="rootViewController" id="I9b-NE-zBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sE-OU-GhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3330" y="-2266"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2L7-Ib-i37"/>
    </inferredMetricsTieBreakers>
</document>